--[[
	Author: YesMan
	Version: 1.0
    Credits: RavenAscendant - for making MCM

    Created: 06-24-2023
    Last edit: 06-24-2023
]]--

KEY_MUTE_VOL = DIK_keys.DIK_ADD -- KeyPad Plus
local main_script = zz_yesman_smart_music_mute

local mcm_id = "ym_smart_music_mute"

local mcm_keybinds = ui_mcm and ui_mcm.key_hold

function on_game_start()
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change(mcm_keybinds)
end


function on_mcm_load()
	local options = {
        id = mcm_id,
        sh = true,
        gr = {
            -- LuaFormatter off
            {id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_" .. mcm_id, size = {512, 50}, spacing = 20},
			{id = "base_description", type = "desc", text="ui_mcm_" .. mcm_id .. "_base_desc"},
            {id = "key_bind_toggle", type = "key_bind", val = 2, def = KEY_MUTE_VOL},
			{id = "combat_mute", type="check", val = 1, def=main_script.ym_music_mute_combat_mute}
            -- LuaFormatter on
        }
    }
	return options
end

function on_option_change(mcm)
    if mcm then
        KEY_MUTE_VOL = ui_mcm.get(mcm_id .. "/key_bind_toggle") or KEY_MUTE_VOL
		main_script.ym_music_mute_initial_vol_dampen_percent = ui_mcm.get(mcm_id .. "/initial_vol_dampen") or 50
		main_script.ym_music_mute_rate_of_change = ui_mcm.get(mcm_id .. "/rate_of_change") or 0.1
		main_script.ym_music_mute_combat_mute = ui_mcm.get(mcm_id .. "/combat_mute") or false
    end
end
