KEY_MUTE_VOL = DIK_keys.DIK_ADD -- KeyPad Plus
local mcm_id = "ym_smart_music_mute"

local mcm_keybinds = ui_mcm and ui_mcm.key_hold

function on_game_start()
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change(mcm_keybinds)
end


function on_mcm_load()
    return {
        id = mcm_id,
        sh = true,
        gr = {
            -- LuaFormatter off
            {id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_menu_" .. mcm_id, size = {512, 50}, spacing = 20},
            {id = "key_bind_toggle", type = "key_bind", val = 2, def = KEY_MUTE_VOL}
            -- LuaFormatter on
        }
    }
end

function on_option_change(mcm)
    if mcm then
        KEY_MUTE_VOL = ui_mcm.get(mcm_id .. "/key_bind_toggle") or KEY_MUTE_VOL
    end
end
